<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding:0;}
        .siteWarp{
            width: 100%
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        body{
            font-size: 18px;
        }
        .header{
            height: 250px;
            background-color: grey; color: white;
            padding: 20px 20px;
            box-sizing: border-box;
        }
        /* end header */
        .nav ul{
            list-style: none;
            margin: 0; padding: 0 20px;
            box-sizing: border-box;
            background-color: yellow;
        }
        .nav ul>li{
            float: left;
            width: 150px;
            padding: 10px 0;
            background-color: yellow;
        }
        .nav ul>li>a{
            text-decoration: none;
            color: red;
        }
        .nav ul>li>a:hover{

            color: green;
        }
        /* end css nav */
        .a{
            width: 100%;
        }
        .sbleft{
            width: 25%;
            background-color: grey;
            color: white;
            height: 500px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        .sbright{
            width: 25%;
            background-color: grey;
            color: white;
            height: 500px;
            float: right;
            padding: 20px;
            box-sizing: border-box;
        }
        .maincontent{
            width: 50%;
            background-color:indianred;
            height: 500px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        /* end css content  */
        .footer{
            width: 100%;
            height: 250px ;
            padding: 20px;
            box-sizing: border-box;
            background-color: khaki;
        }

    </style>
</head>
<body>
    <div class="siteWarp">
        <div class="header">
            <h1>Header trang web</h1>
        </div>
        <!-- end header -->
        <div class="nav"> 
            <ul class="clearfix">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div>
        <!-- end nav -->
        <div class="a clearfix">
            <div class="sbleft">
                <h4>sidebarleft</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officiis blanditiis esse, mollitia molestias totam exercitationem distinctio, sit hic eius nisi obcaecati voluptatem voluptate, eos sapiente qui itaque. Magnam, nam.</p>
            </div>
            <!-- end sidebarleft -->
            <div class="maincontent">
                <h2>Nội dung chính trang web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eos perferendis deleniti quis deserunt possimus placeat reprehenderit iste optio excepturi, incidunt pariatur rerum veritatis eveniet vero nisi exercitationem eligendi aliquid?
                Fugiat odit adipisci magni earum non enim aut dolorum rem vel ad aperiam velit reprehenderit deserunt perferendis similique voluptatibus consequuntur explicabo officia, veniam nulla nostrum atque ipsam amet. Mollitia, dolorum.
                Distinctio repellendus a veniam molestias architecto laudantium optio dolor eligendi reiciendis exercitationem repudiandae veritatis alias, aliquid dolores quae voluptatibus nulla debitis fuga sunt, quo nisi cumque vel! Inventore, voluptas cum.</p>
            </div>
            <!-- end mainContent -->
            <div class="sbright">
                <h4>sidebarright</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officiis blanditiis esse, mollitia molestias totam exercitationem distinctio, sit hic eius nisi obcaecati voluptatem voluptate, eos sapiente qui itaque. Magnam, nam.</p>
            </div>
            <!-- end sidebarright -->
        </div>
        <div class="footer">
            <h3>Phần chân trang web</h3>
            <p>bản quyền trang web</p>
        </div>
        <!-- end footer -->
        
    </div>
    <!-- end siteWarp -->
    
</body>
</html>